[gd_scene load_steps=12 format=3 uid="uid://briv40xl4hxoi"]

[ext_resource type="Script" path="res://scripts/can.gd" id="1_4w0g4"]
[ext_resource type="Texture2D" uid="uid://cr1iad8s0nb7q" path="res://assets/canDense.png" id="1_ac1ah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4jd"]
atlas = ExtResource("1_ac1ah")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vvyx"]
atlas = ExtResource("1_ac1ah")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wl6q"]
atlas = ExtResource("1_ac1ah")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q6xr"]
atlas = ExtResource("1_ac1ah")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hb2r"]
atlas = ExtResource("1_ac1ah")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve6lv"]
atlas = ExtResource("1_ac1ah")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_niayi"]
atlas = ExtResource("1_ac1ah")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdspu"]
atlas = ExtResource("1_ac1ah")
region = Rect2(288, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1wxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye4jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vvyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wl6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q6xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hb2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve6lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niayi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdspu")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="Can" type="Node2D"]
script = ExtResource("1_4w0g4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x1wxd")
